{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.somic-packaging.labrador",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.somic-packaging.labrador",
    "multiInstance": false,
    "editor": ":9080/test",
    "ports": [
        "9080:8080"
    ]
}
